.journal-container {
  display: flex;
  width: 100%;
  border-radius: 1.5rem;
  height: calc(100vh - 6rem);
}

.journal-main {
  width: 100%;
  background: var(--bg);
  border-radius: 1.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.9);
  padding: 1rem 1.2rem;
  display: flex;
  flex-direction: column;
}

.add-entry-btn {
  background: var(--green);
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  color: var(--bg);
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.add-entry-btn:hover {
  background-color: #3b8f70;
}

.entries {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  overflow-y: auto;
  background: var(--bg);
  -webkit-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 20px 10px -20px rgba(0, 0, 0, 0.8);
  padding-top: 1.5rem;
  padding-right: 0.5rem;
}

.entries::-webkit-scrollbar {
  width: 3px;
}

.entries::-webkit-scrollbar-thumb {
  background: rgb(151, 166, 218);
  border-radius: 5px;
}

.entry-card {
  background: var(--tertiary);
  border-radius: 20px;
  padding: 1.2rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.entry-card .mainField {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.catVis {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.catVis .tagsContent {
  margin: 0;
  width: fit-content;
}

.catVis div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.entry-card h3 {
  margin-top: 0;
  margin-bottom: 6px;
  color: var(--light-green);
}

.entry-card .tags {
  margin: 0;
  color: var(--bg);
  font-weight: 500;
  font-size: 1.2rem;
}
.tagsContent {
  background: var(--highlight);
  color: var(--bg);
  padding: 0.6rem 0.7rem;
  border-radius: 5px;
  font-size: 1rem;
  opacity: 0.9;
}

.tagsContent .tag {
  display: inline-block;
}
.entry-card small {
  font-size: 0.9em;
  margin-bottom: 14px;
  color: var(--light-green);
}

.entry-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.entry-actions button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: bold;
}

.no-entry {
  text-align: center;
  color: var(--warning);
  font-weight: 600;
}

.public-label {
  color: var(--light-green);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
  cursor: pointer;
}

@media (min-width: 601px) and (max-width: 1024px) {
  .entries {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 2rem;
  }
  .journal-main {
    padding: 1.5rem 1.2rem;
  }
}

@media (max-width: 600px) {
  .entries {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 1rem;
  }
  .header {
    align-items: flex-start;
    padding-bottom: 0;
  }
  .journal-main {
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .catVis {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }
  .catVis div {
    flex-direction: row;
    align-items: center;
  }
}
